Mushus/checkout-submodule/action.yml
name: Checkout submodule
description: Checkout submodule
author: Mushus
inputs:
  basePath:
    description: A path to execute git operation
    required: false
    default: .
  submodulePath:
    description: A path of submodule directory
    required: true
  identifierFile:
    description: A identifier secret key to used checkout the submodule
    required: false
runs:
  using: "node12"
  main: "dist/install/index.js"
  post: "dist/uninstall/index.js"
  post-if: always()
branding:
  icon: 'archive'
  color: 'gray-dark'

purduesigbots/pros-doxygen-docs/.github/workflows/main.yml
- name: Checkout pros
  uses: Mushus/checkout-submodule@v1.0.1
  with:
    submodulePath: ./pros