Mushus/checkout-submodule/action.yml
name: Checkout submodule
description: Checkout submodule
author: Mushus
inputs:
  basePath:
    description: A path to execute git operation
    required: false
    default: .
  submodulePath:
    description: A path of submodule directory
    required: true
  identifierFile:
    description: A identifier secret key to used checkout the submodule
    required: false
runs:
  using: "node12"
  main: "dist/install/index.js"
  post: "dist/uninstall/index.js"
  post-if: always()
branding:
  icon: 'archive'
  color: 'gray-dark'

giusdp/MG-WForest/.github/workflows/dotnet-core.yml
- name: Checkout submodules
  uses: Mushus/checkout-submodule@v1
  with:
    submodulePath: ./FontStashSharp

Project-HAMi/HAMi/.github/workflows/call-release-image-hamicore.yaml
- name: Checkout submodule
  uses: Mushus/checkout-submodule@v1.0.1
  with:
    basePath: # optional, default is .
    submodulePath: libvgpu 

Mushus/checkout-submodule/.github/workflows/test.yml
- uses: ./
  with:
    basePath: test_repo
    submodulePath: test
    identifierFile: ${{ secrets.SUBMODULE_TOKEN }}

purduesigbots/pros-doxygen-docs/.github/workflows/main.yml
- name: Checkout m.css
  uses: Mushus/checkout-submodule@v1.0.1
  with:
    submodulePath: ./m.css