Mushus/checkout-submodule/action.yml
name: Checkout submodule
description: Checkout submodule
author: Mushus
inputs:
  basePath:
    description: A path to execute git operation
    required: false
    default: .
  submodulePath:
    description: A path of submodule directory
    required: true
  identifierFile:
    description: A identifier secret key to used checkout the submodule
    required: false
runs:
  using: "node12"
  main: "dist/install/index.js"
  post: "dist/uninstall/index.js"
  post-if: always()
branding:
  icon: 'archive'
  color: 'gray-dark'

9a-aaaaaaaa/9a-aaaaaaaa.github.io/.github/workflows/node.js.yml
- name: Checkout submodule
  # You may pin to the exact commit or the version.
  # uses: Mushus/checkout-submodule@f6a7fddc9798c8f8728b252594243ced3b56e550
  uses: Mushus/checkout-submodule@v1.0.1
  with:
    # A path to execute git operation
    basePath: blogs # optional, default is .
    # A path of submodule directory
    submodulePath: blog
    # A identifier secret key to used checkout the submodule
    identifierFile: ${{secrets.TOKEN}} 